{
  "scripts": {
    "load-contracts": "sh scripts/load_element.sh && sh scripts/load_balancer.sh",
    "build": "npx hardhat compile && rm ./typechain/index.ts",
    "deployPool": "npx hardhat run scripts/deployAMMPools.ts --no-compile",
    "deployTranche": "npx hardhat run scripts/deployTranche.ts --no-compile",
    "fundPtPool": "npx hardhat run scripts/fundPTPool.ts --no-compile",
    "fundYtPool": "npx hardhat run scripts/fundYTPool.ts --no-compile",
    "processAddresses": "npx hardhat run scripts/processAddresses.ts",
    "processAddressesGoerli": "npx hardhat run --network goerli scripts/processAddresses.ts",
    "deployWcptFactory": "npx hardhat run scripts/deployWrappedCoverTokenFactory.ts",
    "createWcpt": "npx hardhat run scripts/deployWrappedCoverPrincipalToken.ts",
    "setZapApprovals": "npx hardhat run scripts/runSetZapSwapCurveApprovals.ts --no-compile"
  },
  "devDependencies": {
    "@ethersproject/transactions": "^5.5.0",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai-almost": "^1.0.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.25",
    "@types/readline-sync": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chai": "^4.3.4",
    "chai-almost": "^1.0.1",
    "coveralls": "^3.1.0",
    "cspell": "^5.2.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.1",
    "hardhat-gas-reporter": "^1.0.6",
    "hardhat-typechain": "^0.3.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.58",
    "readline-sync": "^1.4.10",
    "solhint": "^3.2.1",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "dotenv": "^16.0.0",
    "ethereumjs-util": "^6.2.1",
    "module-alias": "^2.2.2",
    "tsconfig-paths": "^4.0.0"
  }
}
